<html>
	<head>
		<link rel="stylesheet" href="//heck-lang.github.io/style.css">
		<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/railscasts.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
		<script src="heck-highlight.js"></script>
		<style>
			body {
				color: #ccc;
				background-color: #333;
				font-size: 16px;
				font-family: helvetica;
			}

			#demoContent {
				margin: 20px;
			}

			textarea {
				background-color: #232323;
				color: #fff;
				padding: 10px;
				border: 0px;
			}

			#input {
				width:600px;
				height:200px;
			}

			#output {
				width: 600px;
				height: 500px;
			}

			#goButton {
				width:75px;
				height:35px;
				background-color:#33aa90;
				border:1px solid black;
				color:white;
				font-size: 16px;
			}

			#goButton:hover {
				transition: 0.2s;
				background-color: #267f6c;
			}

			#previewContainer {
				background-color: #232323;
				display: inline-block;
				overflow: scroll;
				width: 100%;
				max-width: 600px;
				max-height: 500px;
				font-size: initial;
			}

			#previewContainer .hljs {
				overflow: initial;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="title"><b><i>Heck Syntax Highlighter</i></b></div>
			<img src="//heck-lang.github.io/assets/logo.png">
		</div>
		<div id="content">
			Click <a href="https://github.com/heck-lang/heck-syntax-highlighter/">here</a> if you want to dynamically highlight Heck code on your web page.

			<p>If you prefer, you can also use this page to generate static HTML that you can manually add to your site!</p>
			<hr>
			<br>
			<p>Upload a file for syntax highlighting:</p>

			<input type="file" id="fileUpload">

			<p>...Or paste code into this textarea:</p>

			<textarea id="input"></textarea>
			<br>
			<br>
			<button id="goButton">Go!</button>

			<p>Output:</p>

			<div id="previewContainer">
				<pre><code class="language-heck" id="preview">  ^^ Please enter code above ^^</code></pre>
			</div>

			<p>HTML Code:</p>

			<textarea id="output"></textarea>
		</div>
		<script>

			//hljs.configure({useBR: true});

			document.getElementById("fileUpload").onchange = function(e) {
				let fileReader = new FileReader();

				fileReader.onload = function(e) {
					setOutput(e.target.result);
				};

				fileReader.readAsText(e.target.files[0]);
			}

			document.getElementById("goButton").onclick = function() {
				setOutput(document.getElementById("input").value);
			}

			let preview = document.getElementById("preview");
			let output = document.getElementById("output");

			function setOutput(code) {
				preview.innerHTML = code;
				hljs.highlightBlock(preview);
				output.value =
					"<div class=\"hljs\">\n<pre>" +
					preview.innerHTML.replace(/(\r\n|\n)/g, "<br>") +
					"</pre>\n</div>";
			}
		</script>

	</body>
</html>
